<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#F0654B">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#F0654B">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/vue"></script>

    <title>Secret Hitler</title>

    <link rel="icon" href="https://i.imgur.com/yFPO9sC.png">

    <style>

    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/069586/00000000000000000001008f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"),url(https://use.typekit.net/af/069586/00000000000000000001008f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"),url(https://use.typekit.net/af/069586/00000000000000000001008f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");font-weight:500;font-style:normal;}

    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/e9d809/000000000000000000010091/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/e9d809/000000000000000000010091/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/e9d809/000000000000000000010091/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}

    @font-face{font-family:courier-prime;src:url(https://use.typekit.net/af/a9c2c0/0000000000000000000134f9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"),url(https://use.typekit.net/af/a9c2c0/0000000000000000000134f9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"),url(https://use.typekit.net/af/a9c2c0/0000000000000000000134f9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");font-weight:700;font-style:italic;}

    @font-face{font-family:courier-prime;src:url(https://use.typekit.net/af/86c644/0000000000000000000134f8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/86c644/0000000000000000000134f8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/86c644/0000000000000000000134f8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}

    @font-face{font-family:courier-prime;src:url(https://use.typekit.net/af/6818cc/0000000000000000000134f7/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/6818cc/0000000000000000000134f7/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/6818cc/0000000000000000000134f7/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}

    @font-face{font-family:courier-prime;src:url(https://use.typekit.net/af/142cf7/0000000000000000000134f6/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/142cf7/0000000000000000000134f6/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/142cf7/0000000000000000000134f6/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}

    #app {
      padding-top: 15px;
      font-family: courier-prime, sans-serif;
    }

    .btn {
      font-family: courier-prime, sans-serif;
      font-weight: 700;
    }

    h2 {
      font-size: 250%;
    }

    p {
      text-align: center;
      font-weight: 700;
      font-size: x-small;
    }

    #main_menu {
      max-width: 425px;
      min-width: 370px;
    }

    #main {
      max-width: 450px;
      min-width: 370px;
    }

    #standard {
      padding-top: 10px;
    }

    #role_text {
      border: 5px solid #f7f7f9;
      font-size: 300%;
      margin: 10px;
      padding-top: 15%;
      width: 315px;
      height: 185px;
    }

    #role_text_blank {
      border: 5px solid #f7f7f9;
      margin: 10px;
      width: 315px;
      height: 185px;
    }

    #next_button {
      padding-top: 10px;
    }

    #enter_btn {
      margin-left: 10px;
    }

    #inputplayers {
      border: 4px solid #f7f7f9;
      padding: 25px;
    }

    .container-fluid {
      margin: 3px;
    }

    #f_slot {
      border: 2px solid #F0654B;
      height: 85px;
      width: 100%;
      border-radius: 3px;
      padding-top: 5px;
    }

    #l_slot {
      border: 2px solid #aae9ed;
      height: 65px;
      width: 100%;
      padding-top: 5px;
      border-radius: 3px;
      margin-bottom: 15px;
    }

    #policies {
      border: 4px solid #f7f7f9;
      padding: 20px;
    }

    #fascist_slots {
      margin-bottom: 40px;
    }

    #liberal_slots {
    }

    #discard_text {
      margin-top: 20px;
    }

    #num_policies_left {
      margin-top: 20px;
    }

    .l_filled {
      background-color: #ddffff;
    }
    .f_filled {
      background-color: #ff9678;
    }

    #help {
      margin-top: 15px; 
    }

    </style>

  </head>

<body>
<div id="app">

  <div class="d-flex justify-content-center">
    <h2><b>Secret Hitler</b></h2></hr>
  </div>

  <div class="d-flex justify-content-center">
    <div class="container-fluid" id="main_menu" v-show="show_inputplayers">

      <div class="container-fluid" id="inputplayers" v-show="show_inputplayers">
        <div class="d-flex justify-content-center"><h5><b>Number of Players</b></h5></div>
        <div class="d-flex justify-content-center" id="standard">
          <button type="button" class="btn btn-outline-danger btn-lg" id="enter_btn" @click="start_5">Five</button>
          <button type="button" class="btn btn-outline-danger btn-lg" id="enter_btn" @click="start_6">Six</button>
          <button type="button" class="btn btn-outline-danger btn-lg" id="enter_btn" @click="start_7">Seven</button>
        </div>
        <div class="d-flex justify-content-center" id="standard">
          <button type="button" class="btn btn-outline-danger btn-lg" id="enter_btn" @click="start_8">Eight</button>
          <button type="button" class="btn btn-outline-danger btn-lg" id="enter_btn" @click="start_9">Nine</button>
          <button type="button" class="btn btn-outline-danger btn-lg" id="enter_btn" @click="start_10">Ten</button>
        </div>
      </div>

      <div class="container-fluid" id="help">
      <p class="small">Secret Hitler is a social deduction game for 5–10 people about finding and stopping the Secret Hitler. The majority of players are liberals. If they can learn to trust each other, they have enough votes to control the table and win the game. But some players are fascists. They will say whatever it takes to get elected, enact their agenda, and blame others for the fallout. The liberals must work together to discover the truth before the fascists install their cold-blooded leader and win the game.</br></br>This handles assigning random roles, drawing random cards and keeping track of the board, on one device. It is meant to replace the physical requirements of Secret Hitler but keep the social, real life aspect of the game. Electing, voting, investigating, killing and all other social decisions are not included in order to maintain the spirit of the game.</br></br>
      <b><a href="https://github.com/trentpiercy/secret-hitler" target="_blank">GitHub</a></b>
      </p>
      </div>

    </div>

     <div class="container-fluid" id="roles" v-show="show_roles">
      <div class="container-fluid" id="rolecard" v-show="show_flip">
        <div class="d-flex justify-content-center" id="role_text_blank" @click="flip"></div>
        <div class="d-flex justify-content-center" id="next_button">
          <button type="button" class="btn btn-outline-warning btn-lg" @click="flip">Flip</button>
        </div>
      </div>

      <div class="container-fluid" id="rolecard" v-show="show_rolecard">
        <div class="d-flex justify-content-center" id="role_text" @click="next_role"><b>{{role}}</b></div>
        <div class="d-flex justify-content-center" id="next_button">
          <button type="button" class="btn btn-outline-success btn-lg" @click="next_role">Next</button>
        </div>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center">
  <div class="container-fluid" id="main" v-show="show_main">

    <div class="container-fluid" id="liberal_slots">
      <div class="d-flex justify-content-center">
        <div class="container-fluid" id="l_slot" v-bind:class="{ l_filled : liberal_slots[0] }"></div>
        <div class="container-fluid" id="l_slot" v-bind:class="{ l_filled : liberal_slots[1] }"></div>
        <div class="container-fluid" id="l_slot" v-bind:class="{ l_filled : liberal_slots[2] }"></div>
        <div class="container-fluid" id="l_slot" v-bind:class="{ l_filled : liberal_slots[3] }"></div>
        <div class="container-fluid" id="l_slot" v-bind:class="{ l_filled : liberal_slots[4] }">
          <p>Liberals Win</p>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="fascist_slots" v-if="show_fascist_5_6">
      <div class="d-flex justify-content-center">
        <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[0] }"></div>
        <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[1] }"></div>
        <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[2] }">
        <p>President examines top 3 cards</p></div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[3] }">
        <p>President must kill player</p></div>
        <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[4] }">
        <p>President must kill player. Veto unlocked</p></div>
        <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[5] }"><p>Fascists Win</p></div>
      </div>
    </div>

    <div class="container-fluid" id="fascist_slots" v-if="show_fascist_7_8">
      <div class="d-flex justify-content-center">
       <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[0] }"></div>
       <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[1] }">
       <p>President investigates an identity></p></div>
       <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[2] }">
       <p>Presedent chooses next President</p></div>
      </div>
      <div class="d-flex justify-content-center">
       <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[3] }">
       <p>President must kill player</p></div>
       <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[4] }">
       <p>President must kill player. Veto unlocked</p></div>
       <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[5] }"><p>Fascists Win</p></div>
      </div>
    </div>

    <div class="container-fluid" id="fascist_slots" v-if="show_fascist_9_10">
      <div class="d-flex justify-content-center">
       <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[0] }">
       <p>President investigates an identity</p></div>
       <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[1] }">
       <p>President investigates an identity</p></div>
       <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[2] }">
       <p>Presedent chooses next President</p></div>
      </div>
      <div class="d-flex justify-content-center">
       <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[3] }">
       <p>President must kill player</p></div>
       <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[4] }">
       <p>President must kill player. Veto unlocked</p></div>
       <div class="container-fluid" id="f_slot" v-bind:class="{ f_filled : fascist_slots[5] }"><p>Fascists Win</p></div>
      </div>
    </div>

    <div class="container-fluid" v-show="show_draw">
      <div class="d-flex justify-content-center">
        <button type="button" class="btn btn-outline-info btn-lg" @click="draw_3">Draw 3</button>
      </div>

      <div class="d-flex justify-content-center" id="num_policies_left">
        <h6><b>{{num_policies_left}} Polcies Left in Deck</b></h6>
      </div>

    </div>

    <div class="d-flex justify-content-center" v-if="show_policies" id="discard_text"><h4><b>Tap to Discard</b></h4></div>

    <div class="d-flex justify-content-center" v-if="show_policies">
      <div class="container-fluid" id="policies" v-show="show_policy_1" @click="discard_1"><b>{{drawn_policies[0]}}</b></div>
      <div class="container-fluid" id="policies" v-show="show_policy_2" @click="discard_2"><b>{{drawn_policies[1]}}</b></div>
      <div class="container-fluid" id="policies" v-show="show_policy_3" @click="discard_3"><b>{{drawn_policies[2]}}</b></div>
    </div>

  </div>
  </div>

</div>

</body>

<script type="text/javascript" src="app.js"></script>

</html>